{
  "name": "ai-front-development",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guojingwen/ai-front-development.git"
  },
  "keywords": [],
  "author": "dashu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guojingwen/ai-front-development/issues"
  },
  "homepage": "https://github.com/guojingwen/ai-front-development#readme",
  "devDependencies": {
    "prettier": "^3.1.0",
    "typescript": "^5.3.2"
  }
}
